
========================================================================
DIAGNOSTIC MAXLINK COMPLET - Tue 22 Jul 13:24:56 CEST 2025
Mode : Environnement hors-ligne (recommandé pour MaxLink)
========================================================================

▶ ÉTAT DE L'INSTALLATION MAXLINK
========================================================================
◦ Fichier de statuts                            [OK]

  État des composants :

    ✓ Mise à jour système  : active
      ↦ Mis à jour: 2025-07-22 12:35:45
    ✓ Point d'accès WiFi   : active
      ↦ Mis à jour: 2025-07-22 12:36:25
    ✓ Serveur Web          : active
      ↦ Mis à jour: 2025-07-22 12:36:56
    ✗ Fake NCSI            : inactive
      ↦ Mis à jour: 2025-07-22 12:37:07
    ✓ Broker MQTT          : active
      ↦ Mis à jour: 2025-07-22 12:37:31
    ✓ Widgets MQTT         : active
      ↦ Mis à jour: 2025-07-22 12:38:18
    ✓ Archives PHP         : active
      ↦ Mis à jour: 2025-07-22 12:39:08
    ✓ Orchestrateur        : active
      ↦ Mis à jour: 2025-07-22 12:39:28

    ⚠ Installation incomplète

▶ SERVICES MAXLINK
========================================================================
◦ Update RPI                                    [OK]
◦ Network AP                                    [OK]
◦ NginX Web                                     [OK]
  ↦ Test dashboard principal
  ↦   ✓ Dashboard accessible
  ↦ Test API archives PHP
  ↦   ✓ API archives accessible
◦ Fake NCSI                                     [ÉCHEC]
◦ MQTT BKR                                      [OK]
  ↦ Test publication MQTT
  ↦   ✓ Publication réussie
  ↦ Test souscription MQTT
  ↦   ⚠ Souscription problématique
◦ MQTT WGS                                      [OK]
◦ PHP Archives                                  [OK]
  ↦ Test répertoire archives
  ↦   ✓ 3 fichiers CSV trouvés
◦ Orchestrateur                                 [OK]

▶ SERVICES SYSTEMD
========================================================================
◦ Broker MQTT                                   [OK]
  ↦ Actif depuis: Tue 2025-07-22
  ↦ ⚠ 1 erreurs dans la dernière heure
◦ Serveur Web                                   [OK]
  ↦ Actif depuis: Tue 2025-07-22
  ↦ ⚠ 1 erreurs dans la dernière heure
◦ Gestionnaire réseau                          [OK]
  ↦ Actif depuis: Tue 2025-07-22
  ↦ ⚠ 1 erreurs dans la dernière heure
◦ PHP-FPM                                       [OK]
  ↦ Actif depuis: Tue 2025-07-22
  ↦ ⚠ 1 erreurs dans la dernière heure
◦ Widgets MaxLink                               [OK]
  ↦ 6/6 widgets actifs

▶ ORCHESTRATEUR MAXLINK
========================================================================
◦ Binaire orchestrateur                         [OK]
◦ Commande status                               [OK]
◦ Healthcheck Point d'accès                    [AVERT]
  ↦ Healthcheck échoué
◦ Healthcheck Nginx                             [OK]
◦ Healthcheck MQTT                              [OK]

▶ TESTS RÉSEAU AVANCÉS
========================================================================
◦ Interface WiFi (wlan0)                        [OK]
  ↦ Mode: Access Point
  ↦ Clients WiFi: 0
◦ Port 80 (HTTP (Nginx))                        [OK]
◦ Port 1883 (MQTT)                              [OK]
◦ Port 9001 (WebSocket MQTT)                    [OK]
◦ Connectivité locale                          [OK]

▶ FLUX DE DONNÉES MQTT
========================================================================
◦ Connexion broker                              [OK]
◦ Topics système ($SYS)                        [OK]
  ↦ Version: mosquitto version 2.0.11
  ↦ Collecte... [5/5s](5s)                     
[OK]
  ↦ 60 messages collectés
  ↦ 15 topics uniques détectés

▶ TESTS DE PERFORMANCE LOCALE
========================================================================
◦ Dashboard principal                           [INFO]
  ↦ Mesure dashboard impossible
◦ API Archives PHP                              [OK]
  ↦ API PHP: réponse OK
◦ Accès via IP AP                              [INFO]
  ↦ Mesure via WiFi impossible
◦ Latence MQTT                                  [OK]
  ↦ Latence: 8ms
◦ Débit des données widgets                   [OK]
  ↦ 10 msg/s

▶ TESTS DE STABILITÉ
========================================================================
◦ Stress MQTT (10s, 50 msg)                     [OK]
  ↦ 50/50 messages (100%)
◦ Stress HTTP (5s)                              [OK]
  ↦ 22/22 requêtes (100%)
◦ Intégrité post-stress                       [OK]
  ↦ Tous les services restent actifs

▶ RESSOURCES SYSTÈME
========================================================================
◦ Charge CPU                                    [OK]
  ↦ Charge: 0.25
◦ Mémoire disponible                           [OK]
  ↦ Utilisée: 8% (680/8059MB)
◦ Espace disque racine                          [OK]
  ↦ Utilisé: 2%
◦ Température CPU                              [OK]
  ↦ Température: 35°C
◦ Clé USB MaxLink                              [OK]
  ↦ Clé USB montée

▶ COMPTE RENDU DIAGNOSTIC MAXLINK
========================================================================
Résultats du diagnostic complet :
  • Erreurs critiques : 1
  • Avertissements    : 1
  • Total problèmes   : 2

  Mode : Environnement hors-ligne (optimal pour MaxLink)

⚠ INSTALLATION INCOMPLÈTE
  Certains composants ne sont pas installés ou inactifs.

Actions recommandées :
  1. Relancer l'installation complète :
     sudo bash /media/prod/USBTOOL/scripts/install/full_install_install.sh

Actions de maintenance disponibles :
  • Analyser les logs        : journalctl -u 'maxlink-*' -f
  • Redémarrer les services  : /usr/local/bin/maxlink-orchestrator restart
  • Surveiller les performances : watch -n 2 '/usr/local/bin/maxlink-orchestrator status'
  • État orchestrateur       : /usr/local/bin/maxlink-orchestrator status
  • Test MQTT en temps réel  : mosquitto_sub -h localhost -u mosquitto -P mqtt -t '#' -v
  • Relancer ce diagnostic   : sudo /media/prod/USBTOOL/diag.sh

Mode en ligne (avec tests internet) :
  • sudo /media/prod/USBTOOL/diag.sh --online

========================================================================
DIAGNOSTIC TERMINÉ
========================================================================

prod@raspberrypi:~ $ 
