prod@raspberrypi:~ $ sudo bash /media/prod/USBTOOL/test.sh
========================================================================
🧪 DIAGNOSTIC SYSTÈME PHP ARCHIVES v2.0
========================================================================


🔍 1. VÉRIFICATION DES SERVICES
----------------------------------------
Test statut service php_archives...
   ✅ PASS - Service php_archives actif
   ℹ️  Statut: active
Test service Nginx...
   ✅ PASS - Nginx actif
   ℹ️  Version: 1.22.1
Test service PHP-FPM...
   ✅ PASS - PHP-FPM actif
   ℹ️  État: 
Test PHP CLI...
   ✅ PASS - PHP CLI installé
   ℹ️  Version: 8.2.28
Test socket PHP-FPM...
   ✅ PASS - Socket PHP-FPM présent
   ℹ️  Permissions: srw-rw---- www-data:www-data

🔍 2. VÉRIFICATION DE LA CONFIGURATION
----------------------------------------
Test configuration nginx PHP...
   ✅ PASS - Configuration PHP présente
   ℹ️  Socket: /run/php/php8.2-fpm.sock
Test syntaxe nginx...
   ✅ PASS - Syntaxe nginx valide
Test site nginx activé...
   ✅ PASS - Site maxlink-dashboard activé

🔍 3. VÉRIFICATION DES FICHIERS
----------------------------------------
Test archives-list.php...
   ✅ PASS - Archives List API présent
   ℹ️  Taille: 2913B, Perms: 775 www-data:www-data
Test download-archive.php...
   ✅ PASS - Download API présent
   ℹ️  Taille: 4370B, Perms: 775 www-data:www-data
Test download-manager.js...
   ✅ PASS - JavaScript Manager présent
   ℹ️  Taille: 5058B, Perms: 775 www-data:www-data
Test répertoire archives...
   ✅ PASS - Répertoire archives présent
   ℹ️  Perms: 775 www-data:www-data
Test archives de données...
   ⚠️  WARN - Répertoire archives vide
   ⚠️  Aucun fichier CSV

🔍 4. TESTS D'ACCÈS HTTP
----------------------------------------
Test accès HTTP archives-list.php...
   ✅ PASS - Archives List API accessible
   ℹ️  HTTP 200
Test accès HTTP download-archive.php...
   ✅ PASS - Download API accessible
   ℹ️  HTTP 200
Test accès HTTP download-manager.js...
   ✅ PASS - JavaScript Manager accessible
   ℹ️  HTTP 200

🔍 5. TESTS FONCTIONNELS
----------------------------------------
Test réponse JSON archives-list.php...
   ✅ PASS - JSON valide retourné
   ℹ️  Archives trouvées: 0
Test réponse JSON download-archive.php...
   ✅ PASS - JSON valide retourné
Test performance archives-list.php...
   ✅ PASS - Performance correcte
   ℹ️  12ms

🔍 6. VÉRIFICATION SÉCURITÉ
----------------------------------------
Test permissions fichiers...
   ⚠️  WARN - Permissions incorrectes archives-list.php
   ⚠️  775, www-data:www-data
   ⚠️  WARN - Permissions incorrectes download-archive.php
   ⚠️  775, www-data:www-data
   ⚠️  WARN - Permissions incorrectes download-manager.js
   ⚠️  775, www-data:www-data
Test protection injection SQL...
   ⚠️  WARN - Protection injection incertaine
   ⚠️  HTTP 000

🔍 7. VÉRIFICATION DES LOGS
----------------------------------------
Test log installation PHP Archives...
   ℹ️  INFO - Log d'installation non trouvé
   📝 Normal si première installation
Test erreurs Nginx récentes...
   ✅ PASS - Aucune erreur récente
   ℹ️  Taille log: 78B
Test accès Nginx récents...
   ℹ️  INFO - Requêtes PHP récentes
   📝 0 dans les 100 dernières

========== RÉSUMÉ DU DIAGNOSTIC ==========
Tests effectués: 24
✅ Réussis: 19
⚠️  Avertissements: 5
❌ Échecs: 0

✅ SYSTÈME FONCTIONNEL - Score: 79%
Système opérationnel avec quelques avertissements mineurs.

🔗 URLs de test:
  • Archives: http://localhost/archives-list.php
  • Download: http://localhost/download-archive.php?help
  • Manager:  http://localhost/download-manager.js

📁 Chemins importants:
  • Dashboard: /var/www/maxlink-dashboard
  • Archives:  /home/prod/Documents/traçabilité/Archives
  • Logs:     /var/log/maxlink/

💡 Actions recommandées:
  • Vérifiez les logs: /var/log/nginx/error.log
  • Relancez l'installation: sudo scripts/install/php_archives_install.sh
  • Testez manuellement les URLs ci-dessus

prod@raspberrypi:~ $ 
